#puerto por defecto segun reglas de la prueba
server.port=8090

#Datos User Quemados
spring.user.name1=Jose
spring.user.name2=Vicente
spring.user.lastname1=Vizcaino
spring.user.lastname2=Morales
spring.user.phone=123456789
spring.user.address=Cra 123 #14-14
spring.user.city=bogota
